<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nova página Web</title>
    </head>
    <body> <pre><h1>  Capelinha de melão </h1> <h4>    Emilinha Borba</h4>
          <p> 
        Capelinha de melão, é de São João
        É de cravo, é de rosa
        É de manjericão

        Apanhei rosas pelos caminhos
        As mensageiras do meu amor
        Tu me fizeste, com seus espinhos
        Uma coroa de dor
        
        Capelinha de melão, é de São João
        É de cravo, é de rosa
        É de manjericão

        Mandei-te cravos, tu não ligaste
        E nem lhes deste nenhum valor
        Com duros cravos, tu me pregaste
        Na cruz do teu falso amor

        Capelinha de melão, é de São João
        É de cravo, é de rosa
        É de manjericão
        </p></pre>

        
    </body>
</html>